client to server:

{
	"Action": attack,
	"Hitted_player": 1,
	"Location": [x,y]
}

{
	"Action": "start game",
	"Quit": 2 // 0- first player quit, 1- second player quit, else- no one quit
}

{
	"Action": "scores"
}


#####################

server to client:

{
	"Action": hit,
	"Success": true,
	"Finished": false
}

{
	"Action": start game,
	"players": ['idan', 'shiran']
	"Board_1": [x,y],
	"Board_2": [x,y],
}

{
	"Action": game finished,
	"Ainner": True
}

{
	"Action": "scores",
	"scores": [3,2]
}
	