client to server:

{
	"Action": "attack",
	"Hitted_player": 1,
	"Location": [x,y]
}

{
	"Action": "start_game",
	"Board_1": [x,y],
	"Board_2": [x,y],
	"Quit": 2 // 0- first player quit, 1- second player quit, else- no one quit
}

{
	"Action": "scores"
}

{
	"Action": "start_server"

}


#####################

server to client:

{
	"Action": "hit",
	"Success": true,
	"Finished": false
}

{
	"Action": "start_game",
	"restart": True

}

{
	"Action": "game_finished",
	"Ainner": True
}

{
	"Action": "scores",
	"scores": [3,2]
}
	