client to server:

{
	"Action": "attack",
	"Hitted_player": 1,
	"Location": [x,y]
}

{
	"Action": "start_game",
	"Quit": 2 // 0- first player quit, 1- second player quit, else- no one quit
}

{
	"Action": "scores"
}




#####################

server to client:

{
	"Action": "hit",
	"Success": true,
	"Finished": false
	"Winner": 1/0 (representing the winner player number)
}

{
	"Action": "start_game",
	"Board_1": [x,y],
	"Board_2": [x,y],
	"Players": ["name_player1", "name_player2"],
	"restart": True # True only if not first game!

}

{
	"Action": "game_finished",
	"Ainner": True
}

{
	"Action": "scores",
	"scores": [3,2]
}
	